{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "UsoPareja",
            "request": "launch",
            "mainClass": "progaramacion_generica.clases_propias.UsoPareja",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "UsoEmpleado",
            "request": "launch",
            "mainClass": "progaramacion_generica.UsoEmpleado",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Eliminando",
            "request": "launch",
            "mainClass": "acceso_ficheros.Eliminando",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Creando",
            "request": "launch",
            "mainClass": "acceso_ficheros.Creando",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Pruebas_Rutas",
            "request": "launch",
            "mainClass": "cosasbasicas.Pruebas_Rutas",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Lectura_escritura",
            "request": "launch",
            "mainClass": "cosasbasicas.Lectura_escritura",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Excepciones",
            "request": "launch",
            "mainClass": "cosasbasicas.Excepciones",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Ejercicio_2",
            "request": "launch",
            "mainClass": "ejercicios.Ejercicio_2",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Barra_herramientas",
            "request": "launch",
            "mainClass": "graficos.Barra_herramientas",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Procesador_texto",
            "request": "launch",
            "mainClass": "ejercicios.Procesador_texto",
            "projectName": "Primeros Pasos",
            "cwd": "${workspaceFolder}/Primeros Pasos"
        },
        {
            "type": "java",
            "name": "BarraMenu",
            "request": "launch",
            "mainClass": "graficos.BarraMenu",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "JSpinner_clasesInternas",
            "request": "launch",
            "mainClass": "graficos.JSpinner_clasesInternas",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Jslider",
            "request": "launch",
            "mainClass": "graficos.Jslider",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "JRadiobutton",
            "request": "launch",
            "mainClass": "graficos.JRadiobutton",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Jcheckbox",
            "request": "launch",
            "mainClass": "graficos.Jcheckbox",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Texto_area2",
            "request": "launch",
            "mainClass": "graficos.Texto_area2",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Texto_area",
            "request": "launch",
            "mainClass": "graficos.Texto_area",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Campo_password",
            "request": "launch",
            "mainClass": "graficos.Campo_password",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Cuadro_texto2",
            "request": "launch",
            "mainClass": "graficos.Cuadro_texto2",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Cuado_texto",
            "request": "launch",
            "mainClass": "graficos.Cuado_texto",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Calculadora",
            "request": "launch",
            "mainClass": "layouts.Calculadora",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Layout1",
            "request": "launch",
            "mainClass": "layouts.Layout1",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Oyentes_multiples",
            "request": "launch",
            "mainClass": "eventos.Oyentes_multiples",
            "projectName": "Primeros Pasos",
            "cwd": "${workspaceFolder}/Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Eventos_multiples",
            "request": "launch",
            "mainClass": "eventos.Eventos_multiples",
            "projectName": "Primeros Pasos",
            "cwd": "${workspaceFolder}/Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Eventos_foco",
            "request": "launch",
            "mainClass": "eventos.Eventos_foco",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Evento_mouse",
            "request": "launch",
            "mainClass": "eventos.Evento_mouse",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Evento_teclas",
            "request": "launch",
            "mainClass": "eventos.Evento_teclas",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Eventos_ventana2",
            "request": "launch",
            "mainClass": "eventos.Eventos_ventana2",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Eventos_ventana",
            "request": "launch",
            "mainClass": "eventos.Eventos_ventana",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Eventos2",
            "request": "launch",
            "mainClass": "eventos.Eventos2",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Eventos1",
            "request": "launch",
            "mainClass": "eventos.Eventos1",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Acceso_aplicacion",
            "request": "launch",
            "mainClass": "Acceso_aplicacion",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Adivinar_numero",
            "request": "launch",
            "mainClass": "Adivinar_numero",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Arrays",
            "request": "launch",
            "mainClass": "Arrays",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Arrays_2",
            "request": "launch",
            "mainClass": "Arrays_2",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Arrays_bidimencionales",
            "request": "launch",
            "mainClass": "Arrays_bidimencionales",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Arrays_bidimencionales_2",
            "request": "launch",
            "mainClass": "Arrays_bidimencionales_2",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Calcula_areas",
            "request": "launch",
            "mainClass": "Calcula_areas",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Calculo_con_Math",
            "request": "launch",
            "mainClass": "Calculo_con_Math",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Comprueba_mail",
            "request": "launch",
            "mainClass": "Comprueba_mail",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Ejemplo_array_2D",
            "request": "launch",
            "mainClass": "Ejemplo_array_2D",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Entrada_ejemplo_2",
            "request": "launch",
            "mainClass": "Entrada_ejemplo_2",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Entrada_texto_1",
            "request": "launch",
            "mainClass": "Entrada_texto_1",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Enum",
            "request": "launch",
            "mainClass": "Enum",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Evalua_edad",
            "request": "launch",
            "mainClass": "Evalua_edad",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "For_each",
            "request": "launch",
            "mainClass": "For_each",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Peso_ideal",
            "request": "launch",
            "mainClass": "Peso_ideal",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "PrimeraClase",
            "request": "launch",
            "mainClass": "PrimeraClase",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Creando_marco_centrado",
            "request": "launch",
            "mainClass": "graficos.Creando_marco_centrado",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Creando_marcos",
            "request": "launch",
            "mainClass": "graficos.Creando_marcos",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Escribiendo_en_marco",
            "request": "launch",
            "mainClass": "graficos.Escribiendo_en_marco",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Marco_con_imagenes",
            "request": "launch",
            "mainClass": "graficos.Marco_con_imagenes",
            "projectName": "Primeros Pasos",
            "cwd": "${workspaceFolder}/Primeros Pasos"
        },
        {
            "type": "java",
            "name": "operadores",
            "request": "launch",
            "mainClass": "operadores",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Clases_internas",
            "request": "launch",
            "mainClass": "poo.Clases_internas",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Prueba_temporizador",
            "request": "launch",
            "mainClass": "poo.Prueba_temporizador",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Uso_empleado",
            "request": "launch",
            "mainClass": "poo.Uso_empleado",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Uso_persona",
            "request": "launch",
            "mainClass": "poo.Uso_persona",
            "projectName": "Primeros Pasos"
        },
        {
            "type": "java",
            "name": "Uso_vehiculo",
            "request": "launch",
            "mainClass": "poo.Uso_vehiculo",
            "projectName": "Primeros Pasos"
        }
    ]
}